.footer
  background-color: black
  border-top: 1px solid grey
  padding-top: 30px
  h1
    font-size: 20px
    color: white
    margin: 0
    margin-top: 1em
    margin-bottom: 2em

  .what
    p
      margin: 0
      color: white
      font-family: "Lora", serif
      font-weight: 400
      font-style: italic
      font-size: 1.7em
      width: 300px
      line-height: 130%
      margin-bottom: 60px

    em.email
      font-family: "din-medium", helvetica, arial, sans-serif
      font-size: 2.5em
      color: white
  .contact
    float: left
    width: 580px
    padding-bottom: 60px
  .press
    float: right
    width: 378px
    .what
      img
        margin-bottom: 58px
        display: block
