.home
  padding-top: 20px
  .ccs12
    width: 52%
    float: left
    .ccs_logo
      margin: 2em 0 0 0
    h1
      font-size: 18px
      text-transform: none
      margin: 15px 0 0 0
    .text
      margin-top: 3em
      p
        font-family: 'Lora', serif
        font-weight: 400
        font-style: italic
        font-size: 1.5em
        margin-bottom: 2em
        line-height: 1.3em
  .map
    float: right
    margin: 2em 0 0 0
  .infos_top
    h2
      margin-left: 0
      margin-top: 0
    .realization
      float: left
      width: 175px
      img.mutopo_logo
        margin-top: 43px
    .sponsors
      width: 710px
      float: left
      margin-left: 70px
      margin-bottom: 6em
      table
        width: 100%
        td:first-child
          width: 22%
        td:last-child
          width: 20%
      h3
        font-size: 12px
        margin-bottom: 20px