.info
  width: 29%
  float: right
  background-color: white
  margin-top: 44px
  border: 1px solid #ccc

  .local
    iframe
      margin-left: 1.2em
    p.address
      margin-left: 1.2em
      font-family: 'Lora', serif
      font-weight: 400
      font-style: italic
      font-size: 1.3em
      margin-bottom: 1em
      line-height: 1.3em

  .support, .presentation, .sponsors
    text-align: center
    h2
      text-align: left
  .midia, .sponsors
    text-align: center
    img
      display: block
      margin: auto
      margin-bottom: 30px
    h2
      text-align: left
  .sponsors
    h3
      text-align: left
      margin-left: 30px
      font-size: 12px
      color: #999
      margin-bottom: 5px
  .social
    div
      margin-left: 15px
    .facebook_icon
      float: left
      display: block
      width: 48px
      height: 48px
      margin-left: 1.8em
      background: image-url('facebook.png')
      &:hover
        background: image-url('facebook2.png')
    .twitter_icon
      float: left
      display: block
      width: 48px
      height: 48px
      margin-left: 2em
      background: image-url('twitter.png')
      &:hover
        background: image-url('twitter2.png')
  .twitter_feed
    padding-bottom: 20px
    .twtr-widget
      margin-left: 14px
