.supporters
  margin-top: 100px
  background: white
  border-top: 1px solid #ccc
  padding-bottom: 30px
  .wrapper
    padding: 10px 0
    h1
      margin: auto
      font-size:  17px
    table
      width: 100%
      tr
        td
          text-align: center
          padding-bottom: 30px
    hr
      border-bottom: 0.05em solid #ccc
      margin-bottom: 40px
    .commercialization
      float: left
      width: 200px
    .organization
      float: right
      width: 200px
      text-align:  right
    .commercialization, .organization
      h1
        margin-bottom: 20px
