@import compass/css3/font-face

$yellow: #FFCC33

+font-face("din-medium", font-files("DIN-Medium.ttf", "fonts/DIN-Medium.eot"))
+font-face("din-bold", font-files("DIN-Bold.ttf", "fonts/DIN-Bold.eot"))
+font-face("din-light", font-files("DIN-Light.ttf", "fonts/DIN-Light.eot"))

.wrapper
  width: 960px
  margin: auto

body
  background: image-url("tile.png") 
  font-size: 62.5%
  font-family: "din-medium", arial, sans-serif

a
  text-decoration: none

p
  font-family: arial, sans-serif

h1, h2, h3, h4, h5, h6
  color: black
  text-transform: uppercase

h1
  font-family: "din-medium", arial, sans-serif
  font-size: 2em
  color: black
  margin: 50px 0 20px 0

h2
  font-family: din-medium, arial, sans-serif
  font-size: 1.7em
  color: black
  margin: 10px 0 30px 10px

h3
  font-size: 1.6em
  color: black
  margin: 10px 0 30px 10px

h4
  font-size: 1.4em
  color: black
  margin: 10px 0

header
  height: 100px
  background: #000

  a.logo
    display: block
    width: 240px
    height: 80px
    margin-top: 8px
    float: left
    background: image-url("logo.png") no-repeat

    h1
      visibility: hidden

  .nav
    float: right

    .languages
      text-align: right
      margin-top: 20px
      color: $yellow
      a
        color: $yellow
      span
        padding: 10px
        padding-top: 0
        display: inline-block
        background: image-url("bg/languages-point.png") center no-repeat

    ul
      margin-top: 20px
      list-style: none
      text-transform: uppercase
      li
        float: left
        padding-left: 30px
        a
          color: #fff

hr
  border-bottom: 1px solid black

.banner
  height: 740px 
  .ccs12
    width: 52%
    float: left
    .ccs_logo
      margin: 5em 0 7em 0

    p.about
      font-family: 'Lora', serif
      font-weight: 400
      font-style: italic
      font-size: 1.5em
      margin-bottom: 2em
      line-height: 1.3em

  .map
    float: right
    margin: 5em 0 4em 0

.schedule
  width: 100%

  .days, .talks
    float: left
    width: 70%
    h3#first_tab
      width: 10%
      background-color: $yellow
      padding: 15px 10px
      //&:hover
    h3#second_tab
      //&:hover
    table
      margin-top: 15px
      tr
        td
          padding: 10px 10px
        td
          font-size: 1.4em
        td.time
          margin-right: 50px
      tr.odd
        background-color: white
  .box
    width: 45%
    float: left
    margin: 30px 0 40px 0

.info
  width: 29%
  float: right
  background-color: white
  border: 1px solid black

  .local
  .support
  .midia
  .social
    .facebook_icon
      margin-left: 10px
    .twitter_icon
      margin-left: 30px
  .twitter_feed

.subscription, .contact
  float: left
  width: 100%

.contact
  background-color: black
  border-top: 1px solid grey
  h1
    color: white
    width: 30%
    margin: 0
  p.about
    margin: 0
    color: white
    font-family: "Lora", serif
    font-weight: 400
    font-style: italic
    font-size: 1.7em
    width: 30%
    line-height: 130%
    
  h4.email
    color: white
    float: right
